# MVC-Core-Final-Project

AdminDashboard/: AdminDashboard.csproj  Startup.cs
AdminDashboard/Controllers/Admin/: AdminDashboardController.cs  Users.cshtml  Users.cshtml.cs
AdminDashboard/Controllers/Login/: LoginController.cs
AdminDashboard/Models/: Global.cs  SelectListItemHelper.cs
AdminDashboard/Properties/: launchSettings.json
AdminDashboard/Views/AdminDashboard/: AddAdmin.cshtml  AddCategory.cshtml  Admins.cshtml  Categories.cshtml  CategoryProducts.cshtml  ContactUs.cshtml  Detiles.cshtml  DetilesProductCategory.cshtml  Index.cshtml  LocationStatus.cshtml  Login.cshtml  MyStore.cshtml  MyStoreDetiles.cshtml  NotFound.cshtml  Orders.cshtml  Products.cshtml  Sellers.cshtml  Shipping.cshtml  StoreDetiles.cshtml  StoreProduct.cshtml  Stores.cshtml  Suppliers.cshtml  Updateategory.cshtml  Users.cshtml  addProduct.cshtml  addStore.cshtml  changepassword.cshtml  editOrder.cshtml  editProduct.cshtml  productMyStore.cshtml
AdminDashboard/Views/Login/: Index.cshtml
AdminDashboard/Views/Shared/: _Layout.cshtml
Data/: Project_Context.cs
Data/Migrations/: 20211218211428_init.Designer.cs  20211218211428_init.cs  20211218211507_SeedRoles.Designer.cs  Project_ContextModelSnapshot.cs
Final_Project/: Final_Project.csproj  MappingProfile.cs  ProjectContextFactory.cs  Startup.cs  appsettings.json
Final_Project/Controllers/Admin/: AdminController.cs
Final_Project/Controllers/Images/: ImgAPIController.cs
Final_Project/Controllers/Mail/: MailController.cs
Final_Project/Controllers/Productt/: ProductController.cs
Final_Project/Controllers/Report/: ReportController.cs
Final_Project/Controllers/User/: UserController.cs
Final_Project/EmailServices/: IEmailService.cs  MailingService.cs
Final_Project/Mail/: MailSetting.cs
Final_Project/Properties/: launchSettings.json
Models/: FileUplode.cs
ViewModels/Product/: InsertProductViewModel.cs
(+7 files in other folders)
