<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Controllers\Admin\Users.cshtml" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	  <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
	  <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
	  <PackageReference Include="PagedList.Core" Version="1.17.4" />
	  <PackageReference Include="PagedList.Mvc" Version="4.5.0" />

	    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Final_Project\Final_Project.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Reposotries\Reposotries.csproj" />
    <ProjectReference Include="..\ViewModels\ViewModels.csproj" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\Models\Models.csproj" />

    <UpToDateCheckInput Remove="Controllers\Admin\Users.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Controllers\Admin\Users.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Controllers\Admin\Users.cshtml" />

  </ItemGroup>

</Project>
